('C:\\Users\\mohsen.ahmadkhani\\Desktop\\Masker\\program\\build\\masker\\masker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mohsen.ahmadkhani\\Desktop\\Masker\\program\\build\\masker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mohsen.ahmadkhani\\Desktop\\Masker\\program\\build\\masker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mohsen.ahmadkhani\\Desktop\\Masker\\program\\build\\masker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mohsen.ahmadkhani\\Desktop\\Masker\\program\\build\\masker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mohsen.ahmadkhani\\Desktop\\Masker\\program\\build\\masker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mohsen.ahmadkhani\\Desktop\\Masker\\program\\build\\masker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mohsen.ahmadkhani\\AppData\\Local\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mohsen.ahmadkhani\\AppData\\Local\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\mohsen.ahmadkhani\\AppData\\Local\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('masker',
   'C:\\Users\\mohsen.ahmadkhani\\Desktop\\Masker\\program\\masker.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
